# Public hostname or IP address for the server
# This is the address that clients will use to connect to Minecraft servers
# Examples:
#   - craft.bean (for local network with DNS)
#   - 192.168.1.100 (LAN IP address)
#   - mc.example.com (public domain)
#
# For Ubuntu/standard Docker: Set this to your server's LAN IP (e.g., 192.168.1.100)
# For macOS with OrbStack: Can use hostname or leave as default
PUBLIC_SERVER_HOST=
